apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- redis-follower.yaml
- redis-follower-service.yaml
- redis-leader-service.yaml
- redis-leader.yaml
- service-frontend.yaml
- namespace.yaml


